<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="img/pb16x16.ico" title="B_Pt">
	<link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>B_Pt</title>
	<style>
		body{
			background:url(img/YHdztOlV9bc.jpg) no-repeat;
			background-size:100% 100%;
		}
	</style>
</head>
<body>
	<div class="main-center">
		<div class="container-fluid">
			<div style="text-align: center">
				<div style="display: inline-block;
    margin-top: 20%;
    width: 100px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    background: #f0ad4e;
    line-height: 50px;
    cursor: pointer;
    border-radius: 10px;
    color: #FFFFFF;" onclick="getAnswer()">
					ROLL
				</div>

			</div>
			<div style="text-align: center">
				<div id="myAnswer" style="display:inline-block;background-color:#fff;margin-top: 20px; padding: 5px;border-radius: 5px; font-size: 30px;color: #00a000">
				</div>
			</div>
		</div>
		<div class="container" style="position: absolute;bottom: 30px;width: 100%">
			<div class="text-center">
				<a class=".button" href="https://github.com/bigbubble" role="button">View My GitHub Profile</a>
				<a class=".button" href="html/diary/what-happened-today-parser.html">WHAT HAPPENED TODAY</a>
<!--				<a class=".button" href="mainpage.html" role="button">MY</a>-->
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/the-book-of-answer.js"></script>
	<script type="text/javascript">
		$("body").height($(window).height());
		const colors = ["#d9534f", "#a94442", "#2e6da4", "#337ab7", "#286090", "#5bc0de", "#3c763d", "#5cb85c", "#8a6d3b", "#f0ad4e"];
		function getAnswer() {
			let answer = getMyAnswer();
			let dom = document.getElementById("myAnswer");
			dom.innerText = answer;
			dom.style.color = colors[Math.floor(Math.random() * colors.length)];
		}
	</script>
</body>
</html>
